# calculator

./: .travis.yml  gitignore  pom.xml
src/main/java/calculator/: Calculator.java
src/test/java/calculator/: CalculatorTest.java
